# clever-hinny-java

./: README.md  clever-hinny极速开发平台.xmind  pom.xml  todo
clever-data-common/: pom.xml
clever-data-elasticsearch/: pom.xml
clever-data-jdbc/: pom.xml
clever-data-jdbc/src/main/java/org/clever/data/jdbc/: JdbcDataSource.java
clever-data-jdbc/src/main/java/org/clever/data/jdbc/dialects/: AbstractDialect.java  DB2Dialect.java  DmDialect.java  MariaDBDialect.java  PostgreDialect.java
clever-data-jdbc/src/main/java/org/clever/data/jdbc/support/: BatchData.java  RowData.java  RowDataReaderCallback.java  SqlLoggerUtils.java  SqlUtils.java
clever-data-jdbc/src/main/resources/: JdbcDataSource.d.ts  logback.xml
clever-data-jdbc/src/test/java/org/clever/data/jdbc/: JdbcDataSourceTest.java
clever-data-kafka/: pom.xml
clever-data-rabbitmq/: pom.xml
clever-data-rabbitmq/src/main/resources/: logback.xml
clever-data-redis/: pom.xml
clever-data-redis/src/main/java/org/clever/data/redis/: RedisDataSource.java  RedisExecutor.java
clever-data-redis/src/main/java/org/clever/data/redis/support/: LettuceClientBuilder.java
clever-data-redis/src/test/java/org/clever/data/redis/: RedisDataSourceTest.java
hinny-core/: pom.xml
hinny-core/src/main/java/org/clever/hinny/core/: AssertUtils.java  CommonUtils.java  CookieUtils.java  CryptoUtils.java  DataSizeUtils.java  DateUtils.java  DigestUtils.java  EncodeDecodeUtils.java  ExcelUtils.java  HttpRequestUtils.java  HttpUtils.java  IDCardUtils.java  IDGenerateUtils.java  IOUtils.java  IPAddressUtils.java  IdCardUtils.java  ImageValidateUtils.java  JsonUtils.java  JsonXmlUtils.java  PinyinUtils.java  RMBUtils.java  SendMailUtils.java  SpringContext.java  StringUtils.java  ThreadUtils.java  TreeUtils.java  ValidatorUtils.java  XmlUtils.java  ZxingUtils.java
hinny-core/src/test/java/org/clever/hinny/core/: ExcelUtilsTest.java  XmlUtilsTest.java
hinny-data-common/: pom.xml
hinny-data-elasticsearch/: pom.xml
hinny-data-elasticsearch/src/main/resources/: logback.xml
hinny-data-jdbc/: pom.xml
hinny-data-jdbc/src/main/java/org/clever/data/jdbc/: JdbcDataSource.java
hinny-data-jdbc/src/main/java/org/clever/data/jdbc/dialects/: H2Dialect.java  IDialect.java  OracleDialect.java  SQLiteDialect.java
hinny-data-jdbc/src/main/java/org/clever/data/jdbc/support/: AbstractRowCountCallbackHandler.java  BatchDataReaderCallback.java  DialectFactory.java  SqlLoggerUtils.java  SqlUtils.java
hinny-data-jdbc/src/main/java/org/clever/hinny/data/jdbc/: JdbcDataSource.java  MyBatisJdbcDataSource.java
hinny-data-jdbc/src/main/java/org/clever/hinny/data/jdbc/dialects/: AbstractDialect.java  DB2Dialect.java  DmDialect.java  H2Dialect.java  HSQLDialect.java  IDialect.java  MariaDBDialect.java  MySqlDialect.java  OracleDialect.java  PostgreDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SQLiteDialect.java
hinny-data-jdbc/src/main/java/org/clever/hinny/data/jdbc/dynamic/: MyBatisMapperSql.java  MyBatisMapperSqlUtils.java
hinny-data-jdbc/src/main/java/org/clever/hinny/data/jdbc/dynamic/watch/: BlackWhiteFileFilter.java  FileListener.java  FileSystemWatcher.java
hinny-data-jdbc/src/main/java/org/clever/hinny/data/jdbc/mybatis/: AbstractMyBatisMapperSql.java  ClassPathMyBatisMapperSql.java  FileSystemMyBatisMapperSql.java  MyBatisMapperSql.java
hinny-data-jdbc/src/main/java/org/clever/hinny/data/jdbc/support/: AbstractRowCountCallbackHandler.java  BatchData.java  BatchDataReaderCallback.java  DialectFactory.java  InsertResult.java  JdbcDataSourceStatus.java  JdbcInfo.java  RowData.java  RowDataReaderCallback.java  SqlLoggerUtils.java  SqlUtils.java  TupleTow.java  UnderlineToCamelUtils.java
hinny-data-jdbc/src/main/resources/: logback.xml
hinny-data-jdbc/src/test/java/org/clever/data/jdbc/: JdbcDataSourceTest.java  TmpTest.java
hinny-data-jdbc/src/test/java/org/clever/hinny/data/jdbc/: JdbcDataSourceTest.java  MyBatisMapperSqlTest.java  MyBatisMapperSqlUtilsTest.java  TmpTest.java
hinny-data-kafka/: pom.xml
hinny-data-kafka/src/main/java/org/clever/hinny/data/kafka/: KafkaDataSource.java
hinny-data-kafka/src/main/java/org/clever/hinny/data/kafka/support/: KafkaClientBuilder.java
hinny-data-rabbitmq/: pom.xml
hinny-data-redis/: pom.xml
hinny-data-redis/src/main/resources/: logback.xml
hinny-data-redis/src/test/resources/scripts/: request_rate_limiter.lua  request_rate_limiter2.lua  request_rate_limiter3.lua
hinny-freemarker/: pom.xml
hinny-meta-data/: pom.xml
hinny-meta-data/src/main/java/org/clever/hinny/meta/data/: MateDataService.java
hinny-meta-data/src/main/java/org/clever/hinny/meta/data/convert/: ConvertToDataBaseSummary.java  ConvertToTableColumn.java  ConvertToTableSchema.java
hinny-meta-data/src/main/java/org/clever/hinny/meta/data/model/: DataBaseSummary.java  TableColumn.java  TableSchema.java
hinny-meta-data/src/test/java/org/clever/hinny/meta/data/: MateDataServiceTest.java
hinny-meta-data/src/test/resources/: logback.xml
hinny-mvc/: pom.xml
hinny-mvc/src/main/java/org/clever/hinny/mvc/: DefaultExceptionResolver.java  ExceptionResolver.java  HttpRequestScriptHandler.java  HttpRequestScriptHandler2.java  MarkController.java  ScriptHandler.java  ScriptHandlerController.java  ScriptHandlerCorsConfig.java
hinny-mvc/src/main/java/org/clever/hinny/mvc/http/: HttpContext.java  HttpRequestWrapper.java  HttpResponseWrapper.java  HttpSessionWrapper.java  ServletContextWrapper.java
hinny-mvc/src/main/java/org/clever/hinny/mvc/servlet/: CurrentUserWrapper.java  HttpContext.java  HttpRequestWrapper.java  HttpSessionWrapper.java  ServletContextWrapper.java
hinny-mvc/src/main/java/org/clever/hinny/mvc/support/: IntegerToDateConverter.java  StringToDateConverter.java  TupleTow.java  UrlPathUtils.java
hinny-mvc/src/test/java/org/clever/hinny/mvc/: DataBinderTest.java  MapDataBinder.java
hinny-security/: pom.xml
hinny-security/src/main/java/org/clever/hinny/security/: Constant.java  SecurityConfig.java
hinny-security/src/main/resources/database/: hinny-security_MySql.sql
(+62 files in other folders)
