<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--统一版本修改 versions:set -DnewVersion=0.0.1-SNAPSHOT-->
    <artifactId>clever-hinny-java</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <description>clever-hinny项目Java生态封装层</description>
    <url>https://github.com/Lzw2016/clever-hinny-java.git</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/Lzw2016/clever-hinny-java/raw/master/LICENSE</url>
        </license>
    </licenses>

    <parent>
        <groupId>org.clever</groupId>
        <artifactId>clever-parent</artifactId>
        <version>2.1.16.1.RELEASE</version>
        <relativePath/>
    </parent>

    <repositories>
        <repository>
            <id>nexus-central</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>nexus-central-2</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>nexus-spring</id>
            <url>https://repo.spring.io/libs-release/</url>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <url>http://nexus.msvc.top:8081/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>nexus-releases</id>
            <url>http://nexus.msvc.top:8081/repository/maven-releases/</url>
        </repository>
    </repositories>

    <modules>
        <module>hinny-core</module>
        <module>hinny-data-common</module>
        <module>hinny-data-jdbc</module>
        <module>hinny-data-redis</module>
        <module>hinny-data-elasticsearch</module>
        <module>hinny-data-rabbitmq</module>
        <module>hinny-data-kafka</module>
        <module>hinny-mvc</module>
    </modules>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <clever-hinny.version>1.0.0-SNAPSHOT</clever-hinny.version>
        <clever-dynamic-sql.version>1.0.0-SNAPSHOT</clever-dynamic-sql.version>
        <clever-common.version>2.0.1-SNAPSHOT</clever-common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--当前项目模块-->
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>hinny-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>hinny-data-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>hinny-data-jdbc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>hinny-data-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>hinny-data-elasticsearch</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>hinny-data-rabbitmq</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>hinny-data-kafka</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--clever common-->
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>clever-common-utils</artifactId>
                <version>${clever-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>clever-common-model</artifactId>
                <version>${clever-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>clever-common-server</artifactId>
                <version>${clever-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>clever-common-client</artifactId>
                <version>${clever-common.version}</version>
            </dependency>
            <!--clever-dynamic-sql-->
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>clever-dynamic-sql</artifactId>
                <version>${clever-dynamic-sql.version}</version>
            </dependency>
            <!--clever hinny-->
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>clever-hinny-api</artifactId>
                <version>${clever-hinny.version}</version>
            </dependency>
            <!--jdbc driver-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.20</version>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>2.4.4</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.14</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.ojdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>19.3.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>6.4.0.jre8</version>
            </dependency>
            <!--other-->
            <dependency>
                <groupId>io.searchbox</groupId>
                <artifactId>jest</artifactId>
                <version>6.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>2.1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>