<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hinny-security</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>clever-hinny-java</artifactId>
        <groupId>org.clever</groupId>
        <version>${revision}</version>
    </parent>

    <dependencies>
        <!--clever hinny-->
        <dependency>
            <groupId>org.clever</groupId>
            <artifactId>hinny-mvc</artifactId>
        </dependency>
        <!--lib-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>