<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>clever-data-jdbc</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>clever-data</artifactId>
        <groupId>org.clever</groupId>
        <version>${revision}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.clever</groupId>
            <artifactId>clever-data-common</artifactId>
        </dependency>
        <!--clever-common-->
        <dependency>
            <groupId>org.clever</groupId>
            <artifactId>clever-common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.clever</groupId>
            <artifactId>clever-common-model</artifactId>
        </dependency>
        <!--other-->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
        </dependency>
    </dependencies>
</project>